# urlmon

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/esha/urlmon/: Application.java  CheckResourceCommand.java  DefaultResourceMetadataProvider.java  DefaultURLConnectionFactory.java  ResourceCheckedEvent.java  ResourceMetadata.java  ResourceMetadataEntity.java  ResourceMetadataProvider.java  ResourceMetadataRepository.java  ResourceMetadataTopic.java  ResourceQueue.java  ResourceQueueProcessor.java  ResourceScheduler.java  URLConnectionFactory.java
src/main/java/com/esha/urlmon/aws/: AWSConfiguration.java  SNSResourceMetadataTopic.java  SQSResourceQueue.java
src/test/java/com/esha/urlmon/: ApplicationIT.java  ResourceQueueProcessorTests.java  ResourceSchedulerTests.java
src/test/java/com/esha/urlmon/aws/: AWSResourceQueueProcessorIT.java  IntegrationTestConfiguration.java
src/test/resources/: IntegrationTest.template  application.properties
